body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#nav-bar{
 position: sticky;
 top: 0;
 z-index: 10;

}
.navbar-brand img{
  height: 40px;
  padding-left: 30px;

}
.navbar-nav li{
  padding: 0 10px;

}
.navbar-nav li a{
  float:right;
  text-align: left;
  
}
#nav-bar ul li a:hover{
  color: lightskyblue;
}
.navbar{
  background: white;
  
}
.navbar-toggler{
  border: none;
}
.nav-link{
  color: white;
  font-weight: 600;
  font-size: 16px;
}
/*---slider---*/
#slider{
   width: 100%;
  
}
.carousel-caption{
  top: 70%;
  transform: translateY(-50%);
  bottom: initial;
}
.carousel-caption h4{
  font-size: 35px;
}
img{
  width: 100%;

/****About*****/
  
}
#About{
  padding-top: 50px;
  padding-bottom: 50px;
  color:black;
}
#About .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content{
  padding-top: 30px;;
}

.skills-bar p{
  margin-bottom: 20px;
  font-weight: 600;
}
.progress,.progress-bar{
  border-radius: 19px;
}
/***SERIVICES***/
#services{
  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('picture-4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 0;
}
#services h1{
  text-align: center;
  color: white;
  padding-bottom: 30px;
}

#services h1::after{
  content: '';
  background: white;
  height: 3px;
  width: 120px;
  display: block;
  margin: 20px auto 5px;
}
.services{
  margin-top: 40px;
}
.icon{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  border: 1px solid white;
  border-radius: 50%;
}
#services p ,h2{
  color: white;
  margin-top: 15px;
  
}

#services .text-center:hover{
  background: blue;
  transition: ease-in 1s;
}

/*** team**/
#team{
  padding: 50px 50px;
  color: #555;
}
h1{
  text-align: center;
  padding-bottom: 10px;
  color: #555;
}

h1::after{
  content:'';
  background: #007bff;
  display: block;
  height: 3px;
  width: 120px;
  margin: 20px auto 2px;
}
.profile-pic{
  margin-top: 25px;
}
.profile-pic .img-box{
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img{
  filter: grayscale(1);
}
.profile-pic .img-box img:hover{
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h2{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color:#007bff;
}
.profile-pic h3{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
}

#team fa{
  height: 25px;
  width: 25px;
  color: #007bff;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul{
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li{
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul{
  opacity: 1;
}
.img-box ul, .img-box ul li{
  transition: 0.5s;
}
/** promo**/
#promo{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('picture-6.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 38px;
}
/** price-plan**/
#price{
  padding: 40px 0;
  background: #efefef;
}
.single-price{
  margin: 10px auto;
  float: left;
  widows: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.single-price:hover{
  box-shadow: 0 2px 20px #333;

}
.price-head{
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;

}
.price-head h2{
  color: white;
  font-size: 30px;
  font-weight: bpld;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;

}
.price-head p{
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 30px;
}

#price span{
  font-size: 15px;
}
.price-content{
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;

}
.price-content ul li{
  border-bottom: 1px solid #efefef;
  padding: 15px 10px;
  list-style: none;
}
ul li:last-child{
  border: none;
}

.fa-check-circle{
  color: green;
  margin-right: 10px;
  font-size: 20px;
}
.fa-times-circle{
  color: red;
  margin-right: 10px;
  font-size: 20px;
}
.price-botton{
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn{
  background: #2196f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}
.buy-btn:hover{
  border-color: 1px solid #fff;
  background: #3f51b5;
  text-decoration: none;
  color: white;
}
a{
  text-decoration: none;
  color: gray;
}
/** testimonials**/
#testimonials{
  padding-top:50px;
  padding-bottom: 50px;
}
#testimonials .row{
  margin-top: 30px;
}
.col-md-4{
  margin: 40px auto;
}
.profile{
  padding: 70px 10px  10px;
  background: #efefef;
}

.user{
  width: 150px;
  height: 120px;
  border-radius: 50%;
  margin-right: 100px;
}
.profile img{
  top: -60px;
  position: absolute;
  left: calc(50%-60px);
  border: 10px solid #fff
}
.profile h3{
  font-size: 20px;
  margin-top: 20px;
  color: #007bff;
}
#testimonials span{
  font-size: 12px;
  color: #333;
}
blockquote{
  font-size: 16px;
  line-height: 30px;

}
blockquote::before{
content: '\93';
font-size: 50px;
color: #007bff;
position: relative;
line-height: 20px;
bottom: -15px;
right: 5px;
}

blockquote::after{
  content: '\94';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
  }
  .profile:hover{
    box-shadow: 0 0 15px black;
    cursor: pointer;
    transition: 0.5s;
  }
  /** contact**/
  #contact{
   background: #efefef;
   padding: 40px 40px ;
   color: #777;

  }
  .contact-form{
    padding: 15px;
  }
  .form-control{
    border-radius: 0;
    border: none;  
  }
  ::placeholder{
    color: #007bff;
  }
  .follow{
    background: white;
    margin: 15px;
    padding: 10px;
  }
/***footer**/
  #footer{
   background: #333;
   padding: 12px;
   color: white;
  }
  #footer span{
    color: red;
    font-size: 40px;
    font-weight: bold;
  }